<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <title>Cek Khodam</title>
</head>
<body>
    <header>
        <h1>CEK KHODAM</h1>
        <h3>Silahkan coba dan lihat khodam apa yang ada dalam dirimu</h3>
        <div class="container">
            <div class="row">
                <input type="text" id="name" placeholder="Name">
                <button id="button">Check</button>
            </div>
            <p id="alert"></p>
            <p id="desk"></p>
        </div>
    </header>
    <script src="main.js"></script>
</body>
</html>